:host {
  display: inline-block;
  width: 100%;
  background-color: #fff;
  height: calc(100vh - 104px);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(54px, 1fr));
  padding: 32px;
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  height: calc(100vh - 104px);

  .form-actions {
    display: inline-flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: flex-end;
    column-gap: 16px;
    border-top: 2px solid #cbcbcb;
    margin-top: 8px;
    padding-top: 16px;
  }

  .fl-row {
    display: inline-flex;
    flex-flow: row wrap;
    flex: 1;
    column-gap: 16px;
    row-gap: 16px;

    mat-form-field {
      flex: 1;
    }

    .answers-form-field {
      display: flex;
      flex: 1;

      .outside-fieldset {
        display: flex;
        flex: 1;
        flex-direction: column;
        border-radius: 4px;
        padding: 16px;
        height: 42vh;
        overflow-y: scroll;

        .questions-container {
          display: flex;
          flex-direction: column;
          column-gap: 32px;
          row-gap: 22px;

          fieldset {
            display: flex;
            border-radius: 4px;

            .question-form-row {
              display: inline-flex;
              flex-flow: row wrap;
              flex: 1;
              justify-content: center;
              column-gap: 16px;
              padding: 16px 16px 0 16px;
            }
          }
        }

        .add-btn {
          display: flex;
          justify-content: flex-end;
          margin-top: 32px;
          margin-right: 16px;
        }
      }
    }
  }

  .student-form-actions {
    grid-area: 3 / 1 / span 1 / span 2;
  }

  .teacher-form-actions {
    grid-area: 3 / 1 / span 1 / span 2;
  }
}

@media (max-width: 768px) {

  .grid-container {
    height: auto;
    grid-template-columns: repeat(1, 1fr);

    .form-actions {
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding-bottom: 32px;
    }

    .fl-row {
      display: flex;
      flex-direction: column;

      .answers-form-field .outside-fieldset .questions-container fieldset .question-form-row  {
        padding: 10px 0 0;
      }

      .answers-form-field .outside-fieldset .add-btn  {
        margin-right: 0;
      }
    }

    .student-form-actions, .teacher-form-actions {
      grid-area: auto;
    }
  }
}

@media (max-width: 1120px) {
  .grid-container .form-actions:not(.student-form-actions .form-actions) {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
